# dev-java-hyperty

./: .classpath  .factorypath  .gitignore  .travis.yml  Dockerfile  config.json  package-lock.json  package.json  pom.xml
Java-Hyperties/: .project  pom.xml
Java-Hyperties/src/main/java/altice_labs/dsm/: AbstractHyperty.java  StartJavaHyperties.java
Java-Hyperties/src/main/java/data_objects/: DataObjectReporter.java
Java-Hyperties/src/main/java/token_rating/: AbstractTokenRatingHyperty.java  CheckInRatingHyperty.java  Transaction.java  WalletManagerHyperty.java  WalletManagerMessage.java
Java-Hyperties/src/main/java/unused/: LocationHyperty.java
Java-Hyperties/src/main/java/util/: DateUtils.java  InitialData.java
Java-Hyperties/src/test/java/altice_labs/dsm/: AbstractHypertyTest.java  CheckInTest.java  TestHyperty.java  WalletManagerTest.java
dev-java-hyperty/: .project
dev-java-hyperty/src/main/java/util/: DateUtils.java  InitialData.java
dev-java-hyperty/src/test/java/hyperty/: AbstractHypertyTest.java  TestHyperty.java
docs/: DSM-arch.md.html  DSM_architecture_high_level.plantuml  DSM_high_level_architecture.plantuml  abstract-hyperty.md  citizen_elearning_app_server.plantuml  communication_backup_server.plantuml  jvm-abstract-hyperty.plantuml  observer-interoperability.plantuml  readme.md  registry.md  reporter-interoperability.plantuml  rethink-vertx-app.plantuml  school_agent_architecture.plantuml  service_architecture_high_level.plantuml  smart_citizen_architecture.plantuml  token_mining.plantuml
docs/CRM/: readme.md
docs/KPIs/: readme.md
docs/communication-backup/: readme.md
docs/e-learning/: readme.md
docs/offlineSubscriptionManager/: readme.md
docs/rest-api/: readme.md
docs/smart-iot-protostub/: readme.md
docs/specs/: announcements.md  announcements.plantuml  citizen-wallet-management.md  identity-management.md  token-rating.md
docs/token-rating/: checkin-rating.md  checkin_server.plantuml  citizen_mobility_app_server.plantuml  elearning-rating.md  elearning_server.plantuml  energy-saving-rating.md  local_shop_app_server.plantuml  mobility-rating.md  rating-classes.plantuml  readme.md  school-rating.md  user-activity-rating.md  user-activity-rating.plantuml
docs/wallet-manager/: readme.md  wallet-msc.plantuml
java-hyperties/: .classpath  .project
java-hyperties-old/: .project  pom.xml
java-hyperties-old/src/main/java/core/: AbstractHyperty.java
java-hyperties-old/src/main/java/data_objects/: DataObjectReporter.java  EventObject.java
java-hyperties-old/src/main/java/test/: AbstractHypertyTest.java  CheckInTest.java  WalletManagerTest.java
java-hyperties-old/src/main/java/token_rating/: AbstractTokenRatingHyperty.java  CheckInRatingHyperty.java  Config.java  WalletManagerHyperty.java  WalletManagerMessage.java
java-hyperties-old/src/main/java/unused/: AppDBIntegration.java  LocationHyperty.java
java-hyperties-old/src/main/java/util/: InitialData.java  Runner.java
java-hyperties-old/src/main/resources/: cluster.xml
java-hyperties/src/main/java/core/: AbstractHyperty.java
java-hyperties/src/main/java/data_objects/: EventObject.java
java-hyperties/src/main/java/token_rating/: config.json
java-mongo-script/: .project  dependency-reduced-pom.xml  pom.xml  report.csv  resultFile
java-mongo-script/src/main/java/start/: Account.java  Run.java
java-mongo-script/src/main/java/util/: DateUtilsHelper.java
java-mongo-script/src/test/java/mongo/: mongoTest.java
src/java/post/: .project  pom.xml
src/java/post/src/main/java/rest/post/: App.java  AppDBIntegration.java
src/main/java/data_objects/: DataObjectReporter.java
src/main/java/hyperty/: AbstractHyperty.java  CRMHyperty.java  CRMhyperty.java  OfflineSubscriptionManagerHyperty.java  RegistryHyperty.java
src/main/java/protostub/: SmartIotProtostub.java
src/main/java/runHyperties/: Account.java  LoggerFactory.java  StartJavaHyperties.java  testConnectionSIOT.java
src/main/java/tokenRating/: AbstractTokenRatingHyperty.java  CheckInRatingHyperty.java  ElearningRatingHyperty.java  EnergySavingRatingHyperty.java  SchoolRatingHyperty.java  UserActivityRatingHyperty.java
src/main/java/util/: DateUtilsHelper.java
src/main/java/walletManager/: WalletManagerHyperty.java
src/post/: .classpath  .project  pom.xml
src/post/src/main/java/core/: StartJavaHyperties.java
src/post/src/main/java/data_objects/: DataObject.java  DataObjectReporter.java
src/post/src/main/java/rest/post/: AbstractHyperty.java  App.java  LocationHyperty.java  StartJavaHyperties.java
src/post/src/main/java/test/: AbstractHypertyTest.java  CheckInTest.java  JUnitVerticleTest.java  doSum2Test.java  doSumTest.java
src/post/src/main/java/token_rating/: AbstractTokenRatingHyperty.java  CheckInRatingHyperty.java  StartTokenRating.java  Transaction.java  WalletManagerHyperty.java  WalletManagerMessage.java  config.json
src/post/src/main/java/unused/: App.java  AppDBIntegration.java  LocationHyperty.java
src/post/src/main/java/util/: InitialData.java  Runner.java
src/post/src/test/java/rest/post/: AppTest.java
src/test/java/hyperty/: AbstractHypertyTest.java  BonusScript.java  BonusTest.java  CRMTest.java  ChatTest.java  CheckInTest.java  EcommerceTest.java  ElearningTest.java  EnergySavingRatingTest.java  OfflineSubscriptionManagerTest.java  RegistryTest.java  SmartIotStubTest.java  UserActivityTest.java  WalletManagerTest.java
test/: WalletsCreation.spec.js
