# Created on 2018-03-19T11:56:54.366
Mar 19, 2018 11:56:54 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:56:54.367
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:56:54.367
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:56:54.367
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:56:54.368
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:56:54.368
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:56:54.368
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:56:54.368
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2018-03-19T11:56:54.369
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2018-03-19T11:56:54.369
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2018-03-19T11:56:54.369
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2018-03-19T11:56:54.369
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:56:54.369
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)

# Created on 2018-03-19T11:56:54.370
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)

# Created on 2018-03-19T11:56:54.371
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)

# Created on 2018-03-19T11:56:54.372
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)

# Created on 2018-03-19T11:56:54.373


# Created on 2018-03-19T11:56:54.375
Mar 19, 2018 11:56:54 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:56:54.375
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:56:54.375
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:56:54.376
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:56:54.376
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:56:54.376
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:56:54.376
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:56:54.377
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2018-03-19T11:56:54.377
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2018-03-19T11:56:54.377
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2018-03-19T11:56:54.377
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2018-03-19T11:56:54.377
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:56:54.378
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)

# Created on 2018-03-19T11:56:54.378
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)

# Created on 2018-03-19T11:56:54.385
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)

# Created on 2018-03-19T11:56:54.385
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)

# Created on 2018-03-19T11:56:54.386


# Created on 2018-03-19T11:56:54.386
Mar 19, 2018 11:56:54 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:56:54.386
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:56:54.386
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:56:54.386
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:56:54.387
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:56:54.387
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:56:54.387
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:56:54.387
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2018-03-19T11:56:54.387
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2018-03-19T11:56:54.388
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2018-03-19T11:56:54.388
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2018-03-19T11:56:54.388
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:56:54.388
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)

# Created on 2018-03-19T11:56:54.388
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)

# Created on 2018-03-19T11:56:54.388
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)

# Created on 2018-03-19T11:56:54.389
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)

# Created on 2018-03-19T11:56:54.389


# Created on 2018-03-19T11:56:54.411
Mar 19, 2018 11:56:54 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:56:54.412
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:56:54.412
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:56:54.412
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:56:54.412
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:56:54.413
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:56:54.413
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:56:54.413
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2018-03-19T11:56:54.413
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2018-03-19T11:56:54.413
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:56:54.414
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)

# Created on 2018-03-19T11:56:54.414
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)

# Created on 2018-03-19T11:56:54.414
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)

# Created on 2018-03-19T11:56:54.414
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)

# Created on 2018-03-19T11:56:54.414


