# Created on 2018-03-19T11:56:24.238
Mar 19, 2018 11:56:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:56:24.246
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:56:24.246
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:56:24.246
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:56:24.247
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:56:24.247
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:56:24.247
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:56:24.247
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2018-03-19T11:56:24.247
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2018-03-19T11:56:24.248
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:98)

# Created on 2018-03-19T11:56:24.248
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2018-03-19T11:56:24.248
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:56:24.248
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2018-03-19T11:56:24.248
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2018-03-19T11:56:24.249
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2018-03-19T11:56:24.249


# Created on 2018-03-19T11:56:24.249
Mar 19, 2018 11:56:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:56:24.249
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:56:24.250
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:56:24.250
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:56:24.250
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:56:24.250
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:56:24.250
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:56:24.251
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2018-03-19T11:56:24.251
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2018-03-19T11:56:24.251
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:98)

# Created on 2018-03-19T11:56:24.251
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2018-03-19T11:56:24.251
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:56:24.252
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2018-03-19T11:56:24.252
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2018-03-19T11:56:24.252
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2018-03-19T11:56:24.255


# Created on 2018-03-19T11:56:24.255
Mar 19, 2018 11:56:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:56:24.255
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:56:24.255
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:56:24.255
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:56:24.255
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:56:24.256
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:56:24.256
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:56:24.256
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2018-03-19T11:56:24.256
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2018-03-19T11:56:24.258
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:98)

# Created on 2018-03-19T11:56:24.258
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2018-03-19T11:56:24.258
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:56:24.258
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2018-03-19T11:56:24.258
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2018-03-19T11:56:24.259
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2018-03-19T11:56:24.259


# Created on 2018-03-19T11:56:24.267
Mar 19, 2018 11:56:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:56:24.267
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:56:24.267
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:56:24.271
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:56:24.271
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:56:24.271
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:56:24.271
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:56:24.272
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2018-03-19T11:56:24.272
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2018-03-19T11:56:24.272
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:56:24.272
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2018-03-19T11:56:24.272
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2018-03-19T11:56:24.272
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2018-03-19T11:56:24.272


