# Created on 2018-03-19T11:58:06.355
Mar 19, 2018 11:58:06 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:58:06.355
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:58:06.355
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:58:06.355
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:58:06.356
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:58:06.356
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:58:06.356
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:58:06.357
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2018-03-19T11:58:06.357
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2018-03-19T11:58:06.359
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2018-03-19T11:58:06.359
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2018-03-19T11:58:06.360
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:58:06.360
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)

# Created on 2018-03-19T11:58:06.360
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)

# Created on 2018-03-19T11:58:06.361
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)

# Created on 2018-03-19T11:58:06.361
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)

# Created on 2018-03-19T11:58:06.361


# Created on 2018-03-19T11:58:06.368
Mar 19, 2018 11:58:06 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:58:06.369
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:58:06.369
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:58:06.370
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:58:06.370
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:58:06.370
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:58:06.370
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:58:06.371
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2018-03-19T11:58:06.371
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2018-03-19T11:58:06.371
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2018-03-19T11:58:06.371
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2018-03-19T11:58:06.372
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:58:06.372
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)

# Created on 2018-03-19T11:58:06.372
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)

# Created on 2018-03-19T11:58:06.372
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)

# Created on 2018-03-19T11:58:06.373
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)

# Created on 2018-03-19T11:58:06.376


# Created on 2018-03-19T11:58:06.376
Mar 19, 2018 11:58:06 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:58:06.376
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:58:06.377
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:58:06.377
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:58:06.377
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:58:06.377
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:58:06.378
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:58:06.378
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2018-03-19T11:58:06.378
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2018-03-19T11:58:06.378
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2018-03-19T11:58:06.379
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2018-03-19T11:58:06.379
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:58:06.379
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)

# Created on 2018-03-19T11:58:06.380
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)

# Created on 2018-03-19T11:58:06.380
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)

# Created on 2018-03-19T11:58:06.380
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)

# Created on 2018-03-19T11:58:06.380


# Created on 2018-03-19T11:58:06.398
Mar 19, 2018 11:58:06 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2018-03-19T11:58:06.399
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created on 2018-03-19T11:58:06.399
java.lang.NoSuchMethodError: org.junit.platform.engine.support.filter.ClasspathScanningSupport.buildClassFilter(Lorg/junit/platform/engine/EngineDiscoveryRequest;Ljava/util/function/Predicate;)Lorg/junit/platform/commons/util/ClassFilter;

# Created on 2018-03-19T11:58:06.399
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2018-03-19T11:58:06.400
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created on 2018-03-19T11:58:06.400
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2018-03-19T11:58:06.400
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2018-03-19T11:58:06.400
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2018-03-19T11:58:06.401
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2018-03-19T11:58:06.401
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2018-03-19T11:58:06.401
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)

# Created on 2018-03-19T11:58:06.401
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)

# Created on 2018-03-19T11:58:06.402
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)

# Created on 2018-03-19T11:58:06.402
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)

# Created on 2018-03-19T11:58:06.402


